<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <OutputType>DLL</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.5.0"/>
    <PackageReference Include="ReportGenerator" Version="4.5.2"/>

    <ProjectReference Include="../core/core.csproj"/>
    <ProjectReference Include="../capnp/capnp.csproj"/>
    <ProjectReference Include="../SVCodeGen/SVCodeGen.csproj"/>
  </ItemGroup>

</Project>
