<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- <CapnpPackageReferenceVersion>1.2.189</CapnpPackageReferenceVersion> -->
    <!-- <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.2.189" />
    <PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="1.2.138" />
    <PackageReference Include="CliWrap" Version="3.0.0-alpha3" />

    <ProjectReference Include="../core/core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <CapnpFiles Include="EsiCoreAnnotations.capnp">
      <Verbose Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">true</Verbose>
    </CapnpFiles>
    <CapnpFiles Include="CapnpSchema.capnp">
      <Verbose Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">true</Verbose>
    </CapnpFiles>

    <!-- <Compile Include="*.cs" /> -->

    <Content Include="$(VCPKG_ROOT)/installed/x64-linux/tools/capnproto/capnp*" Condition="'$(OS)' == 'Unix'">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(VCPKG_ROOT)/installed/x64-linux/lib/libcapnp*.so" Condition="'$(OS)' == 'Unix'">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(VCPKG_ROOT)/installed/x64-linux/lib/libkj*.so" Condition="'$(OS)' == 'Unix'">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="*.capnp">
      <Link>capnp.convert/%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
