<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- <CapnpPackageReferenceVersion>1.2.189</CapnpPackageReferenceVersion> -->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capnp.Net.Runtime" Version="1.2.189" />
    <PackageReference Include="CapnpC.CSharp.MsBuild.Generation" Version="1.2.138" />
    <PackageReference Include="CliWrap" Version="3.0.0-alpha3" />

    <ProjectReference Include="../core/core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <CapnpFiles Include="EsiCoreAnnotations.capnp">
      <Verbose Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">true</Verbose>
    </CapnpFiles>
    <CapnpFiles Include="CapnpSchema.capnp">
      <Verbose Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">true</Verbose>
    </CapnpFiles>

    <Content Include="/usr/bin/capnp" Condition="'$(OS)' == 'Unix'">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="/usr/lib/x86_64-linux-gnu/libcapnp-0.6.1.so" Condition="'$(OS)' == 'Unix'">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="/usr/lib/x86_64-linux-gnu/libcapnpc-0.6.1.so" Condition="'$(OS)' == 'Unix'">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="/usr/lib/x86_64-linux-gnu/libkj-0.6.1.so" Condition="'$(OS)' == 'Unix'">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
